name: build
on: 
  workflow_dispatch: {}
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          test -e /tmp
          echo "tmp_exists=$?" >> $GITHUB_ENV
          test -e /foo
          echo "foo_exists=$?" >> $GITHUB_ENV
          
      - if: ${{ env.tmp_exists }}
        run: |
          echo "/tmp exists"
    
      - if: ${{ env.foo_exists }}
        run: |
          echo "/foo exists"
